// 1. Data Types

  * A light switch that can be either on or off.

Datatypes: Booleans, strings

Datastructure: I would do an if statement that registers true or false. If light switch position up (string) = true (boolean), then turn light on = true (boolean).


  * A user's email address.
  
Datatype: String
Datastructure: If it's just a logged amount of characters, I think one string would work.



  * A spaceship with a hull, laser blasters, tractor beam, and warp drive.

Datatype: Object
Datastructure: An object containing all the pieces of the ship inside as objects.



  * A list of student names from our class.

Datatype: String
Datastructure: An array containing a list of student names as strings.



  * A list of student names from our class, each with a location.

Datatypes: Strings and objects
Datastructure: It could be an array of the student names as objects, each containing their locations as strings.



  * A list of student names from our class, each with a location and each with a list of favorite tv shows.

Datatypes: Objects and strings
Datastructure: It could be an array with the student names as objects, containing their locations as strings, and another array nested in each student object that had their favorite tv shoes as strings. (This could also be an object within the object instead of another array).



// 2. Take it Easy
// Q1

let rainbow = ["Red", "Orange", "Yellow", "Green", "Blue", "Indigo", "Violet"];


// Q2

rainbow[4];


// Q3

const ben = {
    favoriteFood: "Souls",
    hobby: "rock climbing",
    currentCity: "Tijuana",
    favoriteData: "booleans"
}


// Q4

ben.hobby;


